VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='674307d8001f4e3c9e6e'
VITE_APPWRITE_DATABASE_ID='6743080c000d476ee42a'
VITE_APPWRITE_USER_COLLECTION_ID='6743082a0032de67a4b0'
VITE_APPWRITE_GROUPS_COLLECTION_ID='6743096e003656897ff7'
VITE_APPWRITE_ACTIVITY_COLLECTION_ID='67431a00002491d4a7aa'
VITE_APPWRITE_FRIENDS_COLLECTION_ID='6743199300208ed13a6e'
VITE_APPWRITE_TRANSACTION_COLLECTION_ID='67431adc002e1bd2be27'
